<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaymusicActivity">

    <ImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/albumcover" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivAlbumArt"
        app:layout_constraintStart_toStartOf="@+id/ivAlbumArt"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbumArt" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:gravity="center
"
        android:text="가수"
        android:textColor="#009688"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ivStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvDurationStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="00:00"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/tvDurationStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="00:00"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/ivList"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPrevious"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/playlist"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivStart"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivPrevious"
        app:layout_constraintEnd_toStartOf="@+id/ivNext"
        app:layout_constraintStart_toEndOf="@+id/ivPrevious"
        app:layout_constraintTop_toTopOf="@+id/ivPrevious"
        app:srcCompat="@drawable/play"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivStop"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivNext"
        app:layout_constraintTop_toTopOf="@+id/ivNext"
        app:srcCompat="@drawable/stop"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivLove"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        app:layout_constraintBottom_toTopOf="@+id/ivStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/nolove"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/ivPrevious"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivList"
        app:layout_constraintEnd_toStartOf="@+id/ivStart"
        app:layout_constraintStart_toEndOf="@+id/ivList"
        app:layout_constraintTop_toTopOf="@+id/ivList"
        app:srcCompat="@drawable/previous"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivStart"
        app:layout_constraintEnd_toStartOf="@+id/ivStop"
        app:layout_constraintStart_toEndOf="@+id/ivStart"
        app:layout_constraintTop_toTopOf="@+id/ivStart"
        app:srcCompat="@drawable/next"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>